<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente Usuarios</title>
    <script src="js/vue.js"></script>
    <script src="js/axios.js"></script>
    <link rel="stylesheet" href="css/boostrap.css">
</head>

<body>
    <div id="app" class="container">    
        <h1 class="text-primary text-center">Aplicación Cliente de la API de USUARIOS</h1>

        <div>
            <table class="table table-striped">
                <thead> <!--cabecera de la tabla-->
                    <tr> <!--fila-->
                        <td>ID</td> <!--columnas-->
                        <td>NOMBRE</td>
                        <td>USUARIO</td>
                        <td>CLAVE</td>
                        <td>EDITAR</td>
                        <td>BORRAR</td>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="x in usuarios">
                        <td>{{x.id}}</td>
                        <td>{{x.nombre}}</td>
                        <td>{{x.usuario}}</td>
                        <td>{{x.clave}}</td>
                        <td><button class="btn btn-success"
                                    v-on:click.prevent="editarUsuario(x.id)">
                            Editar</button>
                        </td>
                        <td><button class="btn btn-danger"
                                    v-on:click.prevent="borrarUsuario(x.id)">
                            Borrar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!-- contenedor de la tabla-->   
        
        <div class="container text-center">
            <div class="row">
                <div class="col" v-show="btnAgregar">
                    <button class="btn btn-primary align-center" v-on:click="agregarUsuario()">Agregar</button>
                </div>
            </div>
        </div>


        <div class="container text-center"> <!--formularios-->
            <div class="row">
               <div class="col">
                    <div v-show="verEditar"> <!--contenedor Editar-->      
                        <h2>Editar Usuario</h2>
                        <form action="https://cbtis169.net/apiServer/actualiza" method="post">
                            <label class="form-label">ID:</label>
                            <input type="text" class="form-control" v-model="id" name="id">
                            <label class="form-label">Nombre:</label>
                            <input type="text" class="form-control" v-model="nombre" name="nombre">
                            <label class="form-label">Usuario:</label>
                            <input type="text" class="form-control" v-model="usuario" name="usuario">
                            <label class="form-label">Clave:</label>
                            <input type="text" class="form-control" v-model="clave" name="clave">
                            <br>
                            <input class="btn btn-success" type="submit">
                        </form>       
                    </div> <!--contenedor Editar-->
                </div><!--col-->
                <div class="col">
                    <div v-show="verAgregar"> <!--contenedor Agregar-->      
                        <h2>Agregar Usuario</h2>
                        <form action="https://cbtis169.net/apiServer/crea" method="post">
                            <label class="form-label">Nombre:</label>
                            <input type="text" class="form-control" v-model="nombre" name="nombre">
                            <label class="form-label">Usuario:</label>
                            <input type="text" class="form-control" v-model="usuario" name="usuario">
                            <label class="form-label">Clave:</label>
                            <input type="text" class="form-control" v-model="clave" name="clave">
                            <br>
                            <input class="btn btn-warning" type="submit">
                            <button class="btn btn-danger" v-on:click.prevent="cancelaAgregar()">Cancelar</button>
                        </form>       
                    </div> <!--contenedor Agregar-->
                </div><!--col-->
            </div><!--row-->
        </div> <!--contenedor de formularios-->

    </div> <!--fin container-->        
<script src="js/usuarios.js"></script>
</body>
</html>